payfast-devops-admin
Fri May 29 18:39:29 UTC 2026
 18:39:29 up 4 min,  0 users,  load average: 0.18, 0.19, 0.09
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       971Mi       1.6Gi       1.0Mi       1.3Gi       2.7Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  6.3G   23G  22% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           783M  1.1M  782M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        256K   18K  234K   8% /sys/firmware/efi/efivars
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           392M  4.0K  392M   1% /run/user/1001
